<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <!-- Dashboard -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.helse.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/dashboard_to_uv"
            app:destination="@+id/uvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/dashboard_to_airquality"
            app:destination="@+id/airqualityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/dashboard_to_humidity"
            app:destination="@+id/humidityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/dashboard_to_allergy"
            app:destination="@+id/allergyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/dashboard_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <!-- Map -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.helse.ui.MapFragment"
        android:label="Kart"
        tools:layout="@layout/fragment_map" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.helse.ui.settings.SettingsFragment"
        android:label="Innstillinger"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/settings_to_dashboardsettings"
            app:destination="@+id/dashboardSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/settings_to_locationsettings"
            app:destination="@+id/locationSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/settings_to_pushsettings"
            app:destination="@+id/pushSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Airquality -->
    <fragment
        android:id="@+id/airqualityFragment"
        android:name="com.example.helse.ui.airquality.AirqualityFragment"
        android:label="Airquality"
        tools:layout="@layout/fragment_airquality">
        <action
            android:id="@+id/airquality_to_information"
            app:destination="@id/airqualityInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Airquality Information -->
    <fragment
        android:id="@+id/airqualityInformationFragment"
        android:name="com.example.helse.ui.airquality.AirqualityInformationFragment"
        android:label="Luftkvalitet"
        tools:layout="@layout/fragment_airquality_information" />

    <!-- Allergy- -->
    <fragment
        android:id="@+id/allergyFragment"
        android:name="com.example.helse.ui.allergy.AllergyFragment"
        android:label="Allergy"
        tools:layout="@layout/fragment_allergy">
        <action
            android:id="@+id/allergy_to_information"
            app:destination="@+id/allergyInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Allergy Information -->
    <fragment
        android:id="@+id/allergyInformationFragment"
        android:name="com.example.helse.ui.allergy.AllergyInformationFragment"
        android:label="Allergi"
        tools:layout="@layout/fragment_allergy_information" />

    <!-- UV -->
    <fragment
        android:id="@+id/uvFragment"
        android:name="com.example.helse.ui.uv.UvFragment"
        android:label="UV"
        tools:layout="@layout/fragment_uv">
        <action
            android:id="@+id/uv_to_information"
            app:destination="@+id/uvInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- UV Information -->
    <fragment
        android:id="@+id/uvInformationFragment"
        android:name="com.example.helse.ui.uv.UvInformationFragment"
        android:label="UV"
        tools:layout="@layout/fragment_uv_information" />

    <!-- Humidity -->
    <fragment
        android:id="@+id/humidityFragment"
        android:name="com.example.helse.ui.humidity.HumidityFragment"
        android:label="fragment_humidity"
        tools:layout="@layout/fragment_humidity">
        <action
            android:id="@+id/humidity_to_information"
            app:destination="@+id/humidityInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Humidity Information -->
    <fragment
        android:id="@+id/humidityInformationFragment"
        android:name="com.example.helse.ui.humidity.HumidityInformationFragment"
        android:label="fragment_humidity_information"
        tools:layout="@layout/fragment_humidity_information" />

    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.helse.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/search_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardSettingsFragment"
        android:name="com.example.helse.ui.settings.DashboardSettingsFragment"
        android:label="Dashboard" />
    <fragment
        android:id="@+id/locationSettingsFragment"
        android:name="com.example.helse.ui.settings.LocationSettingsFragment"
        android:label="Posisjon">
        <action
            android:id="@+id/locationsettings_to_search"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pushSettingsFragment"
        android:name="com.example.helse.ui.settings.PushSettingsFragment"
        android:label="Varslinger">
        <action
            android:id="@+id/pushsettings_to_advanced"
            app:destination="@+id/pushAdvancedSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pushAdvancedSettingsFragment"
        android:name="com.example.helse.ui.settings.PushAdvancedSettingsFragment"
        android:label="Varslinger" />

</navigation>