<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapSpinner"
        android:layout_gravity="center"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/toolbar_map_gradient"
        android:src="@drawable/toolbar_map_gradient" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:theme="@style/ToolbarTitleTheme" />

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorWhite"
        android:indeterminateTintMode="src_atop" />

</FrameLayout>