<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorLightBlueGrey"
        app:layout_constraintEnd_toStartOf="@+id/uviClear"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/uviPartlyCloudy"
        app:layout_constraintTop_toBottomOf="@id/gauge_text" />

    <View
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorLightBlueGrey"
        app:layout_constraintEnd_toStartOf="@+id/uviPartlyCloudy"
        app:layout_constraintStart_toEndOf="@+id/uviCloudy"
        app:layout_constraintTop_toBottomOf="@id/gauge_text" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_location_on_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/location"
        app:layout_constraintHorizontal_bias="0.990"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="helvetica"
        app:layout_constraintBottom_toBottomOf="@id/location_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/gauge"
        app:gaugeStartAngle="135"
        app:gaugeSweepAngle="270"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/colorLightBlueGrey"
        app:gaugeStrokeWidth="11dp"
        app:gaugeStartValue="1"
        app:gaugeEndValue="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_icon"
        android:contentDescription="@string/app_name"
        android:padding="17dp"
        android:layout_centerHorizontal="true"
        android:layout_width="210dp"
        android:layout_height="205dp"/>

    <ImageView
        android:id="@+id/gauge_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_uv_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gauge" />

    <TextView
        android:id="@+id/gauge_text"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/concentration_placeholder"
        app:layout_constraintTop_toBottomOf="@id/gauge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gauge_img" />

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorLightBlueGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uviPartlyCloudy"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorLightBlueGrey"
        app:layout_constraintEnd_toStartOf="@+id/uviCloudy"
        app:layout_constraintStart_toEndOf="@+id/uviForecast"
        app:layout_constraintTop_toBottomOf="@id/gauge_text" />

    <TextView
        android:id="@+id/uviCloudy"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="47dp"
        android:gravity="center"
        android:text="@string/concentration_placeholder"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/uviPartlyCloudy"
        app:layout_constraintStart_toEndOf="@+id/uviForecast"
        app:layout_constraintTop_toBottomOf="@id/gauge_text" />

    <TextView
        android:id="@+id/uviForecast"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/concentration_placeholder"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/uviCloudy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gauge_text" />

    <TextView
        android:id="@+id/uviPartlyCloudy"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="47dp"
        android:gravity="center"
        android:text="@string/concentration_placeholder"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/uviClear"
        app:layout_constraintStart_toEndOf="@+id/uviCloudy"
        app:layout_constraintTop_toBottomOf="@id/gauge_text" />

    <TextView
        android:id="@+id/uviClear"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/concentration_placeholder"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/uviPartlyCloudy"
        app:layout_constraintTop_toBottomOf="@id/gauge_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/clear"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/uviClear"
        app:layout_constraintEnd_toEndOf="@+id/uviClear"
        app:layout_constraintStart_toStartOf="@+id/uviClear"
        app:layout_constraintTop_toBottomOf="@id/gauge_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cloudy"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/uviCloudy"
        app:layout_constraintEnd_toEndOf="@+id/uviCloudy"
        app:layout_constraintStart_toStartOf="@+id/uviCloudy"
        app:layout_constraintTop_toBottomOf="@id/gauge_text"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/partlyCloudy"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/uviPartlyCloudy"
        app:layout_constraintEnd_toEndOf="@+id/uviPartlyCloudy"
        app:layout_constraintStart_toStartOf="@+id/uviPartlyCloudy"
        app:layout_constraintTop_toBottomOf="@id/gauge_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/uviForecast"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/uviForecast"
        app:layout_constraintEnd_toEndOf="@+id/uviForecast"
        app:layout_constraintStart_toStartOf="@+id/uviForecast"
        app:layout_constraintTop_toBottomOf="@id/gauge_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time_and_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertical_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>