# klimahelse

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
android-app/app/: .gitignore  build.gradle  google-services.json
android-app/app/src/androidTest/java/com/example/helse/: ExampleInstrumentedTest.kt  OnboardingTestEnableAllModules.kt  TestEmptyDashboardTextShowsAndAddingModulesFromSettingsWork.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/helse/: MainActivity.kt  OnboardingActivity.kt
android-app/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android-app/app/src/main/res/drawable/: circle_danger_high.xml  circle_danger_medium.xml  circle_danger_very_high.xml  circle_humidity_low.xml  circle_humidity_ok.xml  gradient_background.xml  gradient_dashboard.xml  gradient_start.xml  ic_dashboard.xml  ic_dashboard_black.xml  ic_error_black_24dp.xml  ic_home_black.xml  ic_info_black_24dp.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_map.xml  ic_notifications_enabled.xml  ic_profile.xml  indicator_danger_medium.xml  indicator_danger_very_high.xml  selector.xml  splash.xml  toolbar_map_gradient.xml  vertical_gradient_divider.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_airquality.xml  fragment_airquality_information.xml  fragment_allergy.xml  fragment_dashboard.xml  fragment_humidity.xml  fragment_humidity_information.xml  fragment_map.xml  fragment_search.xml  fragment_uv.xml  fragment_uv_information.xml  list_item_location.xml  list_item_module.xml  list_item_risk.xml  onboarding_push_desc.xml  onboarding_welcome.xml  top_layout_settings.xml
android-app/app/src/main/res/menu/: bottom_navbar.xml  info_menu.xml  search_menu.xml
android-app/app/src/main/res/navigation/: nav_main.xml
android-app/app/src/main/res/values/: colors.xml  duration.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: dashboard_settings.xml  location_settings.xml  push_settings.xml  root_settings.xml
android-app/app/src/test/java/com/example/helse/: OldUnitTest.kt  SampleUnitTestingData.kt  UnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/helse/: ExampleInstrumentedTest.kt  OnboardingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helse/: AirqualityActivity.kt  AirqualityFragment.kt  AirqualityInformationFragment.kt  AllergyFragment.kt  AllergyInformationFragment.kt  DashboardFragment.kt  Location.kt  LocationApiRequest.kt  LocationListActivity.kt  LocationListFragment.kt  MainActivity.kt  MapFragment.kt  NotificationService.kt  NotificationsSettingsActivity.kt  NotificationsSettingsFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingSettingsFragment.kt  PreferencesFragment.kt  SearchActivity.kt  SearchFragment.kt  SettingsFragment.kt  SplashActivity.kt  UvFragment.kt  UvInformationFragment.kt
app/src/main/java/com/example/helse/adapters/: HorisontalAdapter.kt  HorizontalAdapter.kt  LocationAdapter.kt  LocationListAdapter.kt  ModuleAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/helse/airquality/: Airquality.kt  AirqualityActivity.kt  AirqualityApi.kt  AirqualityData.kt  AirqualityForecast.kt  AirqualityForecastApi.kt  AirqualityForecastRepository.kt  AirqualityForecastViewModel.kt  AirqualityLocation.kt  AirqualityRepository.kt  AirqualityVariables.kt  AirqualityViewModel.kt  LocationListActivity.kt  LocationListAdapter.kt
app/src/main/java/com/example/helse/data/: AirqualityApi.kt  AirqualityData.kt  AirqualityRepository.kt
app/src/main/java/com/example/helse/forecast/: Airquality.kt  AirqualityActivity.kt  AirqualityData.kt  AirqualityForecast.kt  AirqualityForecastApi.kt  AirqualityForecastRepository.kt  AirqualityForecastViewModel.kt  AirqualityLocation.kt  AirqualityVariables.kt
app/src/main/java/com/example/helse/location/: ApiLocation.kt  LocationsApi.kt  LocationsRepository.kt  LocationsViewModel.kt
app/src/main/java/com/example/helse/locations/: Locations.kt  LocationsApi.kt  LocationsRepository.kt  LocationsViewModel.kt
app/src/main/java/com/example/helse/search/: ListAdapter.kt  SearchActivity.kt
app/src/main/java/com/example/helse/services/: NotificationService.kt
app/src/main/res/drawable/: background_dashboard.xml  bottom_border.xml  circle_danger_low.xml  dot_active_white.xml  dot_nonactive.xml  dot_on_color.xml  dot_on_white.xml  dot_selector.xml  gradient_divider.xml  gradient_end.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications.xml  ic_notifications_disabled.xml  ic_notifications_enabled.xml  ic_search_black.xml  indicator_danger_high.xml  indicator_danger_low.xml  indicator_danger_very_high.xml  notification_icon.xml  splash.xml  splashscreen.xml
app/src/main/res/layout/: activity_airquality.xml  activity_location_list.xml  activity_main.xml  activity_notifications_settings.xml  activity_onboarding.xml  activity_rowitem.xml  activity_search.xml  fragment_airquality.xml  fragment_airquality_information.xml  fragment_allergy.xml  fragment_allergy_information.xml  fragment_dashboard.xml  fragment_humidity.xml  fragment_humidity_information.xml  fragment_location_list.xml  fragment_map.xml  fragment_notifications_settings.xml  fragment_onboarding.xml  fragment_onboarding_settings.xml  fragment_preferences.xml  fragment_search.xml  fragment_settings.xml  fragment_uv.xml  fragment_uv_information.xml  list_item_location.xml  list_item_module.xml  list_item_risk.xml  location_element.xml  onboarding_dashboard_desc.xml  onboarding_location_desc.xml
app/src/main/res/menu/: bottom_navbar.xml  search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_settings.xml  location_settings.xml  pref.xml  preferences.xml  push_settings.xml  root_settings.xml  settings.xml
app/src/test/java/com/example/helse/: ExampleUnitTest.kt  SampleUnitTestingData.kt  UnitTest.kt
(+151 files in other folders)
