apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.helse"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
        multiDexEnabled true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"

    // Widgets and design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    // API
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // MAPS
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02"

    // Maps and location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Testing
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "com.android.databinding:compiler:3.1.4"
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.13.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    testImplementation "org.robolectric:robolectric:4.2"
    testImplementation "androidx.test:core:1.1.0"

    //Background processing
    implementation "androidx.work:work-runtime-ktx:2.0.1"
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'

    //Gauge
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'

}
