<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen android:layout="@layout/top_layout_settings" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="AIRQUALITY_MODULE_ENABLE_NOTIFICATIONS"
        android:title="Luftkvalitet"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="UV_MODULE_ENABLE_NOTIFICATIONS"
        android:title="UV-stråling"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="HUMIDITY_MODULE_ENABLE_NOTIFICATIONS"
        android:title="Luftfuktighet"
        app:iconSpaceReserved="false" />
    <CheckBoxPreference
        android:key="ALLERGY_MODULE_ENABLE_NOTIFICATIONS"
        android:title="Pollenspredning"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
