<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="PREF_DESCRIPTION"
        android:layout="@layout/onboarding_location_desc" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="USE_DEVICE_LOCATION"
        android:summary="Tillat appen å bruke din nåværende posisjon"
        android:title="Posisjonsbasert varsel"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
