<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Location">

        <SwitchPreference
            android:key="USE_DEVICE_LOCATION"
            android:title="Use device location"
            android:summary="Allow the app to get your current location"
            android:defaultValue="true"
            android:disableDependentsState="true"/>

        <!-- Select location from search preference -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">
        <SwitchPreference
            android:key="ENABLE_NOTIFICATIONS"
            android:title="Enable notifications"
            android:summary="Allow the app to send you relevant push-notifications"
            android:defaultValue="true"
            android:disableDependentsState="true"/>

        <!-- Checkbox pref for categories? -->

    </PreferenceCategory>

</PreferenceScreen>