<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/location_text"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/o3_concentration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/o3_concentration"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/no2_concentration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no2_concentration"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pm25_concentration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pm25_concentration"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pm10_concentration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pm10_concentration"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/AQI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/risk_value"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/informationBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_info"
        android:contentDescription="@string/airquality_information_button" />

</LinearLayout>